<html>
  <body>
    <style>
      html, body {
        background: black;
      }
      button {
        width: 200px;
        height: calc(100% - 10px);
        color: #ffffff;
        background: rgba(50, 50, 50, 0.9);
        border: 2px solid #444444;
        border-radius: 8px;
        transition: border-color 0.3s;
        margin-right: 5px;
        padding: 12px;
        display: flex;
        align-items: center;
        vertical-align: baseline;
        justify-content: center;
        cursor: pointer;
      }
    </style>
    <button id="AiFill">Ai Fill</button>
    <script src="/popup.js"></script>
  </body>
</html>
